html{
    scroll-behavior: smooth;
}

body {
    background-color: #fff;
}

.navbar {
    background-color: #fff;
}

.navbar-nav-link{
    margin-left: 80px;
}

.nav-link {
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: black;
    margin-left: 5px;
    letter-spacing: 1.5px;
}

.nav-link:hover {
    transition: 0.5s;
    color: blue;
}

.btn-primary{
    width: 190px;
    height: 45px;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    letter-spacing: 1.5px;
}

.btn-primary:hover{
    transition: 0.5s;
}

.navbar-logo {
    width: 120px;
}

.img-carousel {
    opacity: 0.7;
}

.modal-title{
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-size: 25px;
    margin-left: 165px;
    letter-spacing: 1.5px;
}

.modal-text {
    font-family: 'Open Sans', serif;
    font-weight: 600;
    margin-left: 50px;
    font-size: 16px;
    margin-bottom: 10px;
    letter-spacing: 1.5px;
}

.form-select {
    margin-top: 20px;
}

.form-text{
    font-family: 'Oswald', sans-serif;
    font-weight: 600;
    letter-spacing: 1.5px;
    font-size: 16px;
}

.form-control {
    font-family: 'Oswald', sans-serif;
    font-weight: 600;
    margin-top: 20px;
    letter-spacing: 1.5px;
}

.btn-primary {
    align-items: center;
    margin: 0 auto;
}

.section {
    margin-top: -60px;
}

.section-list{
    font-family: 'Open Sans', serif;
    font-weight: 600;
    letter-spacing: 1.5px;
    font-size: 18px;
    list-style-type: none;
}

.section-img {
    z-index: 0;
}

.section-title {
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 55px;
    margin-top: -850px;
    margin-bottom: 20px;
    z-index: 10;
}

.section-img-list{
    widows: 20px;
    height: 20px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.btn-primary-safe {
    margin-right: 20px;
    margin-top: 20px;
    height: 45px;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    letter-spacing: 1.5px;
}

.btn-primary-safe:hover{
    transition: 0.5s;
}

.card {
    margin-top: 20px;
    margin-right: 20px;
    border: none;
    background-color: rgba(0, 0, 0, 0);
}

.card-title{
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    letter-spacing: 1.5px;
}

.card-text{
    font-family: 'Open Sans', serif;
    font-weight: 600;
    letter-spacing: 1.5px;
}

.img-fluid {
    margin-top: 30px;
    width: 70px;
}

.card-four {
    margin-top: -16px;
    margin-left: -330px;
}

.card-three {
    margin-top: -20px;
}

.lider {
    margin-top: 220px;
    margin-bottom: 30px;
}

.lider-title {
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    letter-spacing: 1.5px;
    font-size: 55px;
    text-align: center;
    margin-bottom: 20px;
}

.lider-text {
    font-family: 'Open Sans', serif;
    font-weight: 600;
    letter-spacing: 1.5px;
    text-align: center;
    font-size: 20px;
}

.cards-lider {
    margin-left: 170px;
}

.img-fluid-card {
    margin-top: 10px;
    width: 150px;
}

.img-fluid-card1 {
    margin-top: 15px;
    width: 110px;
}

.img-fluid-card3 {
    margin-top: 15px;
    width: 100px;
}

.img-fluid-card4 {
    margin-top: 5px;
    width: 150px;
}

.img-fluid-card2 {
    margin-left: 10px;
    margin-top: 30px;
    width: 120px;
}

.tarif{
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    letter-spacing: 1.5px;
    margin-bottom: 50px;
    background-image: url(../img/image/1.png);
}

.tarif-title {
    font-size: 45px;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 30px;
}

.card-price-group{
    border: 1px black solid;
    height: 960px;
    background-color: white;
    box-shadow: 5px 1px 1px 1px rgba(0, 0, 0, 0.2);
}

.card-title-price{
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    letter-spacing: 1.5px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 35px;
}

.card-img-top{
    width: 150px;
    margin: 0 auto;
}

.card-subtitle{
    font-family: 'Open Sans', serif;
    font-weight: 600;
    letter-spacing: 1.5px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}

.card-price{
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    letter-spacing: 1.5px;
    margin-top: 10px;
    text-align: center;
    font-size: 25px;
    font-weight: 700;
}

.card-list{
    font-family: 'Open Sans', serif;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 1px;
    list-style-type: none;
    margin-left: -10px;
}

.price-img{
    width: 20px;
}

.card-footer{
    background-color: white;
    margin: 0 auto;
}

.btn-primary-card{
    margin-bottom: 20px;
}

.best{
    margin-top: 30px;
    margin-bottom: 30px;
}

.best-title{
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    letter-spacing: 1.5px;
    font-size: 25px;
    text-align: center;
    font-size: 40px;
}

.card-best{
    margin-top: 20px;
    margin-bottom: 20px;
}

.card-title-best{
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    letter-spacing: 1.5px;
    text-align: center;
    font-size: 25px;
    margin-bottom: 30px;
}

.best-list{
    font-family: 'Open Sans', serif;
    font-weight: 600;
    letter-spacing: 1.5px;
    font-size: 18px;
    margin-left: 80px;
    margin-bottom: 10px;
    list-style-type: none;
}

.best-list1{
    font-family: 'Open Sans', serif;
    font-weight: 600;
    letter-spacing: 1.5px;
    font-size: 18px;
    margin-left: 150px;
    margin-bottom: 10px;
    list-style-type: none;
}

.best-list-img{
    margin-top: -3px;
    margin-right: 10px;
    width: 35px;
    height: 30px;
}

.suppliers{
    margin-top: 50px;
}

.title-suppliers{
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    letter-spacing: 1.5px;
    font-size: 35px;
    text-align: center;
    font-size: 40px;
}

.subtitile-suppliers{
    text-align: center;
    font-size: 40px;
}

.wrapper{
    position: relative;
}

.contacts-front{
    position: absolute;
    left: 620px;
    top: 150px;
    width: 200px;
    z-index: 3;
}
.contacts-back{
    position: absolute;
    max-width: 100%;
    z-index: 1;
}

.contacts-title{
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    letter-spacing: 1.5px;
    font-size: 25px;
    position: absolute;
    top: 500px;
    left: 450px;
    z-index: 2;
}

.contacts-address{
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    letter-spacing: 1.5px;
    font-size: 18px;
    position: absolute;
    top: 550px;
    left: 450px;
    z-index: 2;
}

.contacts-address-ul{
    font-family: 'Open Sans', serif;
    font-weight: 600;
    letter-spacing: 1.5px;
    font-size: 18px;
    position: absolute;
    top: 595px;
    left: 480px;
    z-index: 2;
}

.contacts-time-date1{
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    letter-spacing: 1.5px;
    font-size: 18px;
    position: absolute;
    top: 650px;
    left: 450px;
    z-index: 2;
    list-style-type: none;
}

.contacts-time-date2{
    font-family: 'Open Sans', serif;
    font-weight: 600;
    letter-spacing: 1.5px;
    font-size: 15px;
    position: absolute;
    top: 690px;
    left: 490px;
    z-index: 2;
    list-style-type: none;
}

.contacts-time-img{
    margin-top: -5px;
    width: 24px;
    height: 24px;
    margin-right: 5px;
}

.contacts-time-img1{
    margin-top: -5px;
    width: 20px;
    height: 26px;
    margin-right: 5px;
}

.contacts-time-img2{
    margin-top: -3px;
    width: 24px;
    height: 24px;
    margin-right: 5px;
}

.contacts-time-date3{
    font-family: 'Open Sans', serif;
    font-weight: 600;
    letter-spacing: 1.5px;
    font-size: 15px;
    position: absolute;
    top: 730px;
    left: 490px;
    z-index: 2;
    list-style-type: none;
}

.contacts-link1{
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    letter-spacing: 1.5px;
    position: absolute;
    top: 980px;
    left: 500px;
    z-index: 2;
    text-decoration: none;
    color: black;
}

.contacts-link1:hover{
    transition: 0.5s;
    color: blue;
}

.contacts-link2{
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    letter-spacing: 1.5px;
    position: absolute;
    top: 1030px;
    left: 500px;
    z-index: 2;
    text-decoration: none;
    color: black;
}

.contacts-link2:hover{
    transition: 0.5s;
    color: blue;
}

.contacts-title2{
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    letter-spacing: 1.5px;
    font-size: 25px;
    position: absolute;
    top: 500px;
    left: 1140px;
    z-index: 2;
}

.contacts-body{
    position: absolute;
    top: 550px;
    left: 1070px;
    z-index: 2;
}

.contacts-subtitle{
    font-family: 'Open Sans', serif;
    font-weight: 600;
    letter-spacing: 1.5px;
    margin-left: 30px;
}

.contacts-footer{
    position: absolute;
    top: 830px;
    left: 1150px;
    z-index: 2;
}

.contacts-info{
    font-family: 'Open Sans', serif;
    font-weight: 600;
    letter-spacing: 1.5px;
    font-size: 20px;
    position: absolute;
    top: 1010px;
    left: 1100px;
    z-index: 3;
}

.footer{
    margin-top: 1270px;
    margin-bottom: 50px;
}

.footer-img{
    width: 20px;
    margin-left: -16px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.footer-nav-title{
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    letter-spacing: 1.5px;
    font-size: 20px;
}

.footer-nav-link:hover{
    transition: 0.5s;
    color: blue;
}

.footer-nav-item{
    list-style-type: none;
}

.footer-nav-link{
    font-family: 'Open Sans', serif;
    font-weight: 600;
    letter-spacing: 1.5px;
    margin-left: -150px;
    color: black;
    text-decoration: none;
}

.footer-logo{
    margin-top: 30px;
    width: 250px;
}

.modal-title-calc{
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    letter-spacing: 1.5px;
    margin-left: 45px;
}

.modal-body-calc{
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    letter-spacing: 1.5px;
    text-align: center;
}

.modal-body-calc1{
    font-family: 'Open Sans', serif;
    font-weight: 400;
    letter-spacing: 1.5px;
    font-size: 15px;
    text-align: center;
    margin-bottom: -10px;
}

.form-control-calc2{
    margin-bottom: -20px;
}

.form-control-calc{
    font-family: 'Open Sans', serif;
    font-weight: 400;
    letter-spacing: 1.5px;
}

.form-check{
    align-items:center;
}

.form-check{
    margin-left: 120px;
}

.form-check-input{
    border: 1px black solid;
}

.btn-secondary{
    height: 45px;
    margin-left: 50px;
}

.best-btn{
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    letter-spacing: 1.5px;
    color: blue;
    text-decoration: none;
}

.best-btn:hover{
    transition: 0.5s;
    color: #fff;
}